# vim: set ts=2 sw=2 et:
from plptest import *

TestConfig = c = {}

tests = Testset(
  name  = 'ddr',

  files = [
    'rw/testset.cfg',
    'sniffer/testset.cfg',
  ]

  restrict = 'config.get_str("**/chip/name") == "oprecompkw"'
)

c['testsets'] = [ tests ]
