# vim: set ts=2 sw=2 et:
from plptest import *

TestConfig = c = {}

test = Test(
  name = 'rw',
  commands = [
    Shell('run', 'make run')
  ],
  timeout=1000000

  restrict = 'config.get_str("**/chip/name") == "oprecompkw"'
)

c['tests'] = [ test ]
