# vim: set ts=2 sw=2 et:
from plptest import *

TestConfig = c = {}

tests = Testset(
  name  = 'oprecompkw',

  files = [
    'sa/testset.cfg',
    'ddr/testset.cfg',
  ]

  restrict = 'config.get_str("**/chip/name") == "oprecompkw" or config.get_str("**/chip/name") == "oprecompkw_sa"'
)

c['testsets'] = [ tests ]
