from plptest import *

TestConfig = c = {}

def check_output(config, output):

  if output.find('errors=0') == -1:
    return (False, "Didn't find output string")

  return (True, None)


def get_test(name, flags):
  return Test(
    name = 'hwme%s' % name,
    commands = [
      Shell('conf', 'make conf %s build_dir_ext=%s' % (flags, name)),
      Shell('clean', 'make clean build_dir_ext=%s' % name),
      Shell('build', 'make all build_dir_ext=%s' % name),
      Shell('run',   'make run build_dir_ext=%s' % name),
      Check('check', check_output)
    ],
    timeout=1000000,
    restrict='config.get("hwme") is not None'
  )
  
c['tests'] = [ ]

c['tests'].append(get_test('', ''))
#c['tests'].append(get_test('_jtag_boot', 'boot=jtag'))
#c['tests'].append(get_test('_uart', 'io=uart'))
