m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wuhuacheng/riscv/pulp/sim
vapb2per
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1610763618
!i10b 1
!s100 L5]49^5_SKbGoj?zBQe@f1
Icc`C8Bd54WQ7eAa@aWHDF0
VDg1SIo80bB@j0V0VzS_@n1
!s105 apb2per_sv_unit
S1
R0
w1557796038
8../ips/apb/apb2per/apb2per.sv
F../ips/apb/apb2per/apb2per.sv
L0 28
OL;L;10.7c;67
r1
!s85 0
31
!s108 1610763618.000000
!s107 ../ips/apb/apb2per/apb2per.sv|
!s90 -quiet|-sv|-work|/home/wuhuacheng/riscv/pulp/sim/modelsim_libs/apb2per_lib|-suppress|2583|-suppress|13314|../ips/apb/apb2per/apb2per.sv|
!i113 0
o-suppress 2583 -suppress 13314 -quiet -sv -work /home/wuhuacheng/riscv/pulp/sim/modelsim_libs/apb2per_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
